array(
                        'col' => 3,
                        'type' => 'select',
                        'class' => 'fixed-width-x2 chosen',
                        'desc' => $this->l('setting_description'),
                        'name' => 'setting_name',
                        'label' => $this->l('setting_label'),
                        'options' => [
                            'query' => $this->getCarrierChoices(),
                            'id' => 'id_reference',
                            'name' => 'name',
                        ],
                    ),