array(
                        'col' => 3,
                        'type' => 'select',
                        'desc' => $this->l('setting_description'),
                        'name' => 'setting_name',
                        'label' => $this->l('setting_label'),
                        'options' => [
                            'query' => $this->getProductChoices(),
                            'id' => 'id_product',
                            'name' => 'name',
                        ],
                    ),