array(
                        'col' => 3,
                        'type' => 'select',
                        'class' => 'fixed-width-x2 chosen',
                        'desc' => $this->l('setting_description'),
                        'name' => 'setting_name',
                        'label' => $this->l('setting_label'),
                        'options' => [
                            'query' => [['id_option' => '1','name' => 'option name 1',],['id_option' => '2','name' => 'option name 2']],
                            'id' => 'id_option',
                            'name' => 'name',
                        ],
                    ),