services:

  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'
  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'
  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'
  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'
  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'
  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'
  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'
  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'
  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'
  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'
  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'
  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'
  evogroup.egvoucher.command.:
    class: EvoGroup\Module\Egvoucher\Command\
    public: true
    tags:
      - { name: 'console.command' }
  evogroup.egvoucher.helper.:
    class: 'EvoGroup\Module\Egvoucher\Helper\'
    public: true  egvoucher.logger.directory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerDirectory'
    public: true
    arguments:
      - !php/const _PS_ROOT_DIR_
      - '@=service("egvoucher.module")'
  egvoucher.logger.configuration:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration'

  egvoucher.logger.handler.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerHandlerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.logger.directory").getPath()'
      - '@=service("egvoucher.logger.filename").get()'
      - '@=service("egvoucher.logger.configuration").getMaxFiles()'
      - '@=service("egvoucher.logger.configuration").getLevel()'

  egvoucher.logger.handler:
    class: 'Monolog\Handler\HandlerInterface'
    public: true
    factory: ['@egvoucher.logger.handler.factory', 'build']

  egvoucher.logger.factory:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFactory'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@egvoucher.logger.handler'
  egvoucher.module:
    class: 'Egvoucher'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'Egvoucher'
  egvoucher.logger:
    class: 'Psr\Log\LoggerInterface'
    public: true
    factory: ['@egvoucher.logger.factory', 'build']
    arguments:
      - '@egvoucher.logger.directory'
  egvoucher.configuration:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfiguration'
    public: true
    arguments:
      - '@egvoucher.configuration.options.resolver'
  egvoucher.configuration.options.resolver:
    class: 'EvoGroup\Module\Egvoucher\Configuration\PrestaShopConfigurationOptionsResolver'
    public: true
    arguments:
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  egvoucher.shop.provider:
    class: 'EvoGroup\Module\Egvoucher\Provider\ShopProvider'
    public: true

  egvoucher.logger.filename:
    class: 'EvoGroup\Module\Egvoucher\Logger\LoggerFilename'
    public: true
    arguments:
      - '@=service("egvoucher.module").name'
      - '@=service("egvoucher.shop.provider").getIdentifier()'
  evogroup.egvoucher.service.importservice:
    class: 'EvoGroup\Module\Egvoucher\Helper\ImportService'
    public: true
    arguments:
      - '@egvoucher.logger'